<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- untuk main screen -->

    <div id="main-screen">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
            <div class="container">
                <img src="./assets/icon.ico" class="icon">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<!-- untuk text dan tombol main screen-->

        <div class="text-center text-white highlight-text">
            <h1 class="text-uppercase fw-bold mb-4 font-h1">Play Traditional Game</h1>
            <p class="mb-4 font-h3">Experience New Traditional Game Play</p>
            <button type="button" class="btn btn-warning text-uppercase fw-bold">Play Now</button>
        </div>
        <div>
            <button type="button" class="btn btn-thestory fw-bold text-white">THE STORY</button>
            <img src="./assets/scroll-down.svg" class="scroll-down">
        </div>
        
    </div>

<!-- untuk about -->

    <div id="about">
        <div class="row container">
            <div class="col-4">
                <h3 class="font-about-h3">What's so special?</h3>
                <h1 class="font-about-h1">The Games</h1>
            </div>

<!-- untuk gallery-->

            <div class="col-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <div id="features">
        <div class="row container features">
            <h3 class="font-feature-h3">What's so special?</h3>
            <h1 class="font-feature-h1">FEATURES</h1>
            <p class="p1">TRADITIONAL GAMES</p>
            <i class="i1">if you miss your childhood, we provide many traditional games here</i>
            <p class="p2">GAME SUIT</p>
            <p class="p3">TBD</p>
        </div>
    </div>

    <!--requirements-->

    <div id="requirements">
        <p class="p4">Can My Computer Run this game?</p>
        <p class="p5">SYSTEM REQUIREMENTS</p>
        <table class="table table-bordered table-sm">
            <thead class="table-head">
              <tr>
                <th scope="col">OS:</th>
                <th scope="col">PROCESSOR:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Windows 7 64-bit only (No OSX support at this time)</td>
                <td>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2</td>
              </tr>
            </tbody>
            <thead id="table-head">
                <tr>
                  <th scope="col">MEMORY:</th>
                  <th scope="col">STORAGE:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4 GB RAM</td>
                  <td>8 GB available space</td>
                </tr>
              </tbody>
              <thead id="table-head">
                <tr>
                  <th colspan="2">GRAPHIC:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>NVIDIA Geforce 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</td>
                </tr>
              </tbody>
          </table>
    </div>

<!--quotes-->

    <div id="quotes">
        <div class="quotes">
        <h3 class="font-quotes-h3">TOP SCORES</h3>
        <h1 class="font-quotes-h1">This top score from various games provided on this platform</h1>
        <button type="button" class="btn btn-score text-uppercase fw-bold">see more</button>
        </div>
        <div>
            <img src="./assets/blankimage.jpg" class="bg-evan">
            <img src="./assets/ellipse-orange.png" class="ellipse-evan">
            <img src="./assets/evan-lahti.jpg" class="evan-jpg">
            <h1 class="name-evan">Evan Lahti</h1>
            <h1 class="name-jada">Jada Griffin <p class="workplace">Nerdcreator</p></h1>
            <h1 class="name-aaron">Aaron Williams <p class="workplace">Uproxx</p></h1>
            <p class="workplace-evan">PC Gamer</p>
            <h3 class="text-evan">"One of my gaming highlights of the year"</h3>
            <p class="evan-date">June 18, 2021</p>
            <!--<img src="./assets/evan-lahti.jpg" class="evan-jpg">-->
            <!--<img src="./assets/jada-griffin.jpg" class="jada-jpg"> -->
            <!--<img src="./assets/aaron-williams.jpg" class="aaron-jpg">-->
        </div>
    </div>
<!--newsletter-->

    <div id="newsletter">
        <img src="./assets/skull.png" class="skull-foto">
        <div class="coba">
        <h3 class="font-newsletter-h3">Want to stay in touch?</h3>
        <h1 class="font-newsletter-h1">NEWSLETTER SUBSCRIBE</h1>
        <p class="p6">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
        </div>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Your email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <button type="submit" class="btn btn-primary">Subscribe Now</button>
            </div>
        </form>
        <hr class="hr-footer" size="10">
        <p class="text-inc">© 2018 Your Games, Inc. All Rights Reserved</p>
        <p class="text-tos">Privacy Policy | Terms of Services | Code of Conduct </p>
    </div>
    <form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>